# ParameterManagementPlatform

./: README.md
backend/param-service/: pom.xml
backend/param-service/src/main/java/com/coretool/param/: ParamApplication.java
backend/param-service/src/main/java/com/coretool/param/application/service/: ApplicableNeAppService.java  BusinessCategoryAppService.java  ChangeSourceKeywordAppService.java  CommandAppService.java  CommandTypeDefinitionAppService.java  CommandTypeVersionRangeAppService.java  ConfigChangeTypeAppService.java  EffectiveFormAppService.java  EffectiveModeAppService.java  EntityBasicInfoAppService.java  NfConfigAppService.java  OperationLogAppService.java  ParameterAppCollaboration.java  ParameterAppPersistenceMappers.java  ParameterAppService.java  ParameterCommandTreeAppService.java  ProjectTeamAppService.java  TypeBitDictAppService.java  VersionAppService.java  VersionFeatureAppService.java
backend/param-service/src/main/java/com/coretool/param/application/support/: ChangeDescriptionTypeDictionary.java  ImportResultCollector.java  ParameterDefaults.java
backend/param-service/src/main/java/com/coretool/param/constants/: CommonConst.java
backend/param-service/src/main/java/com/coretool/param/domain/command/: Command.java  CommandTypeDefinition.java  CommandTypeVersionRange.java
backend/param-service/src/main/java/com/coretool/param/domain/exception/: BlacklistViolationException.java  DomainRuleException.java
backend/param-service/src/main/java/com/coretool/param/domain/parameter/: BitUsage.java  ChangeDescriptionTypeRules.java  ChangeSourceBlacklistPolicy.java  Parameter.java  ParameterAllocationDomainService.java  ParameterBaselinePolicy.java  ParameterCode.java  ParameterSaveInvariant.java  ParameterTypeSemantics.java
backend/param-service/src/main/java/com/coretool/param/domain/support/: IdGenerator.java  PageSlice.java
backend/param-service/src/main/java/com/coretool/param/infrastructure/config/: MybatisPlusConfig.java
backend/param-service/src/main/java/com/coretool/param/infrastructure/support/: VersionRangeMatcher.java
backend/param-service/src/main/java/com/coretool/param/infrastructure/util/: CsvHelper.java  ExcelHelper.java  ExcelInstructions.java
backend/param-service/src/main/java/com/coretool/param/ui/configure/: CorsDevConfig.java
backend/param-service/src/main/java/com/coretool/param/ui/controller/: ApplicableNeController.java  BusinessCategoryController.java  ChangeSourceKeywordController.java  CommandController.java  CommandTypeController.java  CommandTypeQueryParam.java  CommandTypeVersionRangeController.java  ConfigChangeTypeController.java  CsvDownload.java  EffectiveFormController.java  EffectiveModeController.java  EntityBasicInfoController.java  NfConfigController.java  OperationLogController.java  ParameterCommandTreeController.java  ParameterController.java  ProductParameterController.java  ProjectTeamController.java  TypeBitDictController.java  VersionController.java  VersionFeatureController.java
backend/param-service/src/main/java/com/coretool/param/ui/exception/: BizException.java  ExceptionHandlerController.java
backend/param-service/src/main/java/com/coretool/param/ui/response/: AvailableBitsData.java  AvailableSequencesData.java  BatchImportResult.java  ChangeSourceBlacklistViolationPayload.java  PageResponse.java  ResponseObject.java
backend/param-service/src/main/java/com/coretool/param/ui/vo/: AvailableBitsQuery.java  BaselineCountPayload.java  EntityBasicInfoListQuery.java  ListPageWithKeywordQuery.java  ListPageWithTypeFilterQuery.java  OperationLogGroupItem.java  OperationLogGroupKey.java  OperationLogGroupLine.java  OperationLogGroupPageQuery.java  OperationLogGroupSelectQuery.java  OperationLogPageQuery.java  ParameterCommandFilterQuery.java  ParameterCommandTreeNode.java  ParameterPageQuery.java  ParameterSaveRequest.java  VersionBranchRequest.java
backend/param-service/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/param-service/src/main/resources/mapper/: README.md
backend/param-service/src/test/java/com/coretool/param/application/service/: ApplicableNeAppServiceTest.java  BusinessCategoryAppServiceTest.java  ChangeSourceKeywordAppServiceTest.java  CommandAppServiceTest.java  CommandTypeDefinitionAppServiceTest.java  CommandTypeVersionRangeAppServiceTest.java  ConfigChangeTypeAppServiceTest.java  EffectiveFormAppServiceTest.java  EffectiveModeAppServiceTest.java  EntityBasicInfoAppServiceTest.java  ExcelTestHelper.java  NfConfigAppServiceTest.java  OperationLogAppServiceTest.java  ParameterAppServiceTest.java  ParameterAppWireRecordsTest.java  ParameterCommandTreeAppServiceTest.java  ParameterRecordsTest.java  ProjectTeamAppServiceTest.java  TypeBitDictAppServiceTest.java  VersionAppServiceTest.java  VersionFeatureAppServiceTest.java
backend/param-service/src/test/java/com/coretool/param/application/support/: ImportResultContractTest.java
backend/param-service/src/test/java/com/coretool/param/domain/exception/: BlacklistViolationExceptionTest.java  DomainRuleExceptionTest.java
backend/param-service/src/test/java/com/coretool/param/domain/parameter/: BitUsageTest.java  ChangeDescriptionTypeRulesTest.java  ParameterAllocationDomainServiceTest.java  ParameterBaselinePolicyTest.java  ParameterCodeTest.java  ParameterSaveInvariantTest.java  ParameterTest.java  ParameterTypeSemanticsTest.java
backend/param-service/src/test/java/com/coretool/param/domain/support/: IdGeneratorTest.java  PageSliceTest.java
backend/param-service/src/test/java/com/coretool/param/ui/controller/: CommandTypeQueryParamTest.java  ConfigChangeTypeControllerWebMvcTest.java  CsvDownloadTest.java  OperationLogControllerWebMvcTest.java  ParameterSideControllersTest.java  TypeBitDictControllerWebMvcTest.java  UiControllerDelegateBatchTest.java
backend/param-service/src/test/java/com/coretool/param/ui/exception/: ExceptionHandlerBlacklistContractTest.java  ExceptionHandlerControllerBranchTest.java
(+151 files in other folders)
